[{"ops":[{"insert":"{\n  \"name\": \"weather\",\n  \"version\": \"1.0.0\",\n  \"description\": \"\",\n  \"main\": \"server.js\",\n  \"scripts\": {\n    \"start\": \"node server.js\",\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"keywords\": [],\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"body-parser\": \"^1.19.0\",\n    \"dotenv\": \"^10.0.0\",\n    \"ejs\": \"^3.1.6\",\n    \"express\": \"^4.17.1\",\n    \"request\": \"^2.88.2\"\n  }\n}\n"}],"crc32":58885414,"timestamp":1634626123,"tsString":"2021-10-19 6:48:37.0 +00:00:00","version":1}]